# my-project

./: .gitignore  db_demo.sql  pom.xml
src/main/java/application/demo/: DemoApplication.java
src/main/java/application/demo/domain/: DatabaseService.java  Employee.java  EmployeeQuizDefinitionObj.java  EmployeeSkill.java  HistoryEmployeeSkill.java  Message.java  MessageService.java  News.java  Question.java  Quiz.java  QuizQuestion.java  Skill.java  User.java  Variant.java
src/main/java/application/demo/domain/employee/: Employee.java  EmployeeModel.java  EmployeeService.java
src/main/java/application/demo/domain/employee_skill/: EmployeeSkill.java  EmployeeSkillService.java
src/main/java/application/demo/domain/history_employee_skill/: HistoryEmployeeSkill.java  HistoryEmployeeSkillService.java
src/main/java/application/demo/domain/message/: Message.java  MessageService.java
src/main/java/application/demo/domain/news/: News.java  NewsService.java
src/main/java/application/demo/domain/skills/: Skill.java  SkillService.java
src/main/java/application/demo/domain/user/: User.java  UserService.java
src/main/java/application/demo/graph/: GraficeApplication.java  MvcConfig.java  WebConfiguration.java
src/main/java/application/demo/rest/: CreateQuizRestController.java  EmployeeRestController.java  EmployeeSkillRestController.java  GraphRestController.java  HistoryEmployeeSkillRestController.java  MessageRestController.java  NewsRestController.java  QuestionRestController.java  QuizQuestionRestController.java  QuizRestController.java  RestConsumer.java  SkillRestController.java  UserRestController.java  VariantRestController.java
src/main/java/application/demo/security/: FilterLoginService.java  LoginService.java  ServiceProvider.java
src/main/java/application/demo/service/: DatabaseService.java  EmployeeDbService.java  EmployeeModel.java  EmployeeService.java  EmployeeSkillDbService.java  EmployeeSkillService.java  HistoryEmployeeSkillDbService.java  HistoryEmployeeSkillService.java  MessageDbService.java  MessageService.java  NewsDbService.java  NewsService.java  QuestionDbService.java  QuestionService.java  QuizCreationService.java  QuizDbService.java  QuizQuestionService.java  QuizQuestionlDbService.java  QuizService.java  SkillDbService.java  SkillService.java  UserDbService.java  UserService.java  VariantDbService.java  VariantService.java
src/main/java/application/demo/ui/: LoginPage.java  MainPage.java  NavigateToButtonListener.java
src/main/java/application/demo/ui/components/: CustomImageUploader.java  CustomSlider.java  CustomSliderSearch.java  IntegerField.java  Pdf.java  SkillsPanel.java
src/main/java/application/demo/ui/layouts/: SecondMenuLayout.java  ValoMenuLayout.java
src/main/java/application/demo/ui/layouts/search/: SearchButtonClickListener.java  SearchEmployeesBySkillsHelper.java  SearchPageHelper.java
src/main/java/application/demo/ui/layouts/view/: AddEmployeeView.java  AddNewsPopup.java  AddQuestionView.java  AddSkillPopup.java  ChangePasswordPopup.java  EditEmployeeView.java  EmployeeView.java  GenerateQuizView.java  MessagePopop.java  MessageView.java  NewsView.java  QuestionPopup.java  QuizConfirmationPopup.java  QuizView.java  SearchEmployeesBySkillsView.java  SearchView.java  StartQuizView.java
src/main/java/application/demo/ui/login/: LoginPageCssHelper.java  LoginPageHelper.java
src/main/resources/: application.properties
src/main/resources/profil/: 10  11  12  138  139  14  142  17  4  7  9
src/main/resources/static/: graph.js  skillStatistics.js  statistics.js
src/main/resources/templates/: graph.html  skillStatistics.html  statistics.html
src/main/webapp/VAADIN/themes/tests-valo/: _valotest.scss  styles.css  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/tests-valo-blueprint/: styles.css
src/main/webapp/VAADIN/themes/tests-valo-dark/: styles.css
src/main/webapp/VAADIN/themes/tests-valo-facebook/: styles.css
src/main/webapp/VAADIN/themes/tests-valo-flat/: styles.css
src/main/webapp/VAADIN/themes/tests-valo-flatdark/: styles.css
src/main/webapp/VAADIN/themes/tests-valo-light/: styles.css
src/main/webapp/VAADIN/themes/tests-valo-metro/: styles.css
src/main/webapp/VAADIN/themes/tests-valo-reindeer/: styles.css
src/main/webapp/VAADIN/themes/tests-valo/layouts/: CarouselLayout.html
src/test/java/application/demo/: DemoApplicationTests.java
